<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Задание</title>
    <style>
        p{
            color: white;
        }
        p:first-child{
            background: linear-gradient(to right,red,blue);
        }
        p:nth-child(even){
            background: linear-gradient(to right,blue,red);
        }
        p:nth-child(odd){
            background: linear-gradient(to right,maroon,white);
        }
    </style>
</head>
<body>
    <p>Первый</p>
    <p>Второй</p>
    <p>Третий</p>
    <p>Четвертый</p>
    <p>Пятый</p>
</body>
</html>