<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 задание</title>
  <style>
    .a,
    .b,
    .c {
      background: red;
      text-decoration: none;
      color: black;
      width: 100px;
      text-align: center;
      height: 100px;
      border-radius: 50%;
    }
    button:hover{
      transition: 3s;
    }
    .a:hover {
      background: blue;
    }

    .b:hover {
      width: 50px;
      height: 50px;
    }

    .c:hover {
      margin-top: 55px;
    }
  </style>
</head>

<body>
  <button class="a">
    one
  </button><br>
  <button class="b">
    two
  </button><br>
  <button class="c">
    tree
  </button>
</body>

</html>